.admin-operation-container {
  display: grid;
  grid-template-columns: 250px auto; /* Adjust the width of the sidebar */
  gap: 20px; /* Add gap between columns */
  margin: 20px; /* Add margin around the container */
}

.button-container {
  display: flex; /* Use flexbox for horizontal alignment */
  flex-direction: column; /* Arrange buttons vertically */
  align-items: center; /* Center-align items horizontally */
}

.Abutton {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  margin: 10px; /* Adjust margin for space between buttons */
  background-color: #f0f0f0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 250px; /* Set a fixed width for the buttons */
}

.icon {
  width: 100px; /* Adjust the size of the icon */
  height: 100px; /* Adjust the size of the icon */
  margin-bottom: 10px; /* Increase margin between icon and text */
}

.paragraph {
  font-size: 16px;
  text-align: center; /* Center-align the text */
}
